PORT="3001"
SMTP_USER="mtf.study.platform@yandex.com"
SMTP_PASS_NAME="study-platform-transport"
SMTP_PASS="iocaftwwtbtymdau"
SERVER_URL="http://localhost:3001"
CLIENT_URL="http://localhost:5173"
SESSION_SECRET="sgsdlfjklrkgjkljeslf"